{
  "name": "kt-document-ai-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KT Neural Document Agent command center — interactive frontend and Agent API integration",
  "scripts": {
    "start": "node server.cjs",
    "agent:setup": "node agent.cjs --setup",
    "agent": "node agent.cjs",
    "check": "node --check script.js && node --check server.cjs"
  },
  "engines": { "node": ">=18" }
}
